PROG = ~/bin/comet
SRCS = actin.cpp Colour.cpp links.cpp \
       nodes.cpp nucleator.cpp rotationmatrix.cpp \
       segments.cpp kbhit.cpp threadedtaskqueue.cpp \

VTKSRCS = comet_vtk.cpp comet.cpp 

OBJS = $(SRCS:.cpp=.o)
VTKOBJS = $(VTKSRCS:.cpp=.o)
ALLOBJS = $(OBJS) $(VTKOBJS) 

# LIBS = -lm -I/usr/local/include/stlport -L/usr/local/lib/stlport
#LIBS = -lm -lpthread -L"/System/Library/Frameworks/OpenGL.framework/Libraries" -framework AppKit -framework OpenGL -lGL -lGLU

# vtk 
#VTKINCLUDES = -I/opt/local/include/vtk/
#VTKLIBPATH  = -L/opt/local/lib/vtk/

#VTKINCLUDES = -I/Users/mark/VTKcvs/VTKBuild/include/vtk-5.1/
#VTKLIBPATH  = -L/Users/mark/VTKcvs/VTKBuild/lib/

# libraries to use for vtk link (and also set -DLINK_VTK)

#LIBS = -lpthread -lgsl -lgslcblas -framework AppKit -framework OpenGL
#LIBS = -lpthread -L/Users/mark/comet/gsl/libgsl.a -framework AppKit -framework OpenGL
LIBS = -lpthread -L"/opt/local/lib/" -lgsl -framework AppKit -framework OpenGL

#VTKINCLUDES = -I/Users/mark/VTKcvs/VTKBuild.compat/include/vtk-5.1/
#VTKLIBPATH  = -L/Users/mark/VTKcvs/VTKBuild.compat/lib/

#VTKINCLUDES = -I/Users/mark/VTKcvs/VTKBuild.x86_64/include/vtk-5.1/
#VTKLIBPATH  = -L/Users/mark/VTKcvs/VTKBuild.x86_64/lib/

VTKINCLUDES = -I/opt/local/include/vtk-5.10/
VTKLIBPATH  = -L/opt/local/lib/vtk-5.10/

VTKLIBS     = -lvtkRendering -lvtkImaging -lvtkCommon -lvtkGraphics \
              -lvtkpng -lvtkIO -lvtkexpat -lvtkFiltering -lvtkftgl \
              -lvtkHybrid -lvtkVolumeRendering -lvtkjpeg -lvtktiff -lvtksys -lvtkzlib

# libraries to use for non-vtk (and also unset -DLINK_VTK)

#LIBS = -lpthread  -lgsl -lgslcblas 
#VTKLIBS = 
#VTKLIBPATH =
#VTKINCLUDES =

CXXFLAGS =  -O3  \
            -Wall -Wno-deprecated -Wextra \
            -ftree-vectorize\
            -g \
            -DNDEBUG \
            -fprefetch-loop-arrays -fstrict-aliasing -fno-exceptions \
	    -mdynamic-no-pic -fno-pic\
            -L/opt/local/lib/ -I/opt/local/include/ \
	    -DLINK_VTK -arch i386
#	    -DLINK_VTK -arch x86_64 -arch i386 -arch ppc -arch ppc64

#            -march=nocona -mtune=nocona \
#            -mfpmath=sse -msse2 -msse3 \

#CXXFLAGS =  -march=nocona -mtune=nocona \
#            -mfpmath=sse -msse2 -msse3 \
#            -Wall -Wno-deprecated -Wextra \
#            -g \
#	    -DLINK_VTK \ 
#            -arch x86_64 \


#            -m64

# -arch x86_64 is probably the way to go with 64 bit once it's supported in os x
# -m64 makes things ~20% faster, but can't complie  vtk in 64 bit 
# on Tiger because Tiger libraries are 32 bit

# -fomit-frame-pointer
# -g

CXX = c++

$(PROG):$(ALLOBJS)
	$(CXX) $(CXXFLAGS) $(VTKLIBPATH) -o $(PROG) $(ALLOBJS) $(LIBS) $(VTKLIBS)


comet.o:comet.cpp
	$(CXX) $(FRAMEWORK) $(CXXFLAGS) $(VTKINCLUDES) -c -o $@ $< 

comet_vtk.o:comet_vtk.cpp
	$(CXX) $(FRAMEWORK) $(CXXFLAGS) $(VTKINCLUDES) -c -o $@ $< 

clean:
	rm -f $(ALLOBJS)

distclean: clean
	rm -f $(PROG)

dataclean:
	rm -f ../bin/*.png
	rm -f ../bin/*.gz
	rm -f ../bin/*.txt
	rm -f ../bin/*.wrz
	rm -f ../bin/*.bmp
	rm -f ../bin/*.wrl


