PROG = ~/bin/comet
SRCS = actin.cpp Colour.cpp links.cpp \
       nodes.cpp nucleator.cpp rotationmatrix.cpp \
       segments.cpp kbhit.cpp threadedtaskqueue.cpp \

VTKSRCS = comet_vtk.cpp comet.cpp 

OBJS = $(SRCS:.cpp=.o)
VTKOBJS = $(VTKSRCS:.cpp=.o)
ALLOBJS = $(OBJS)$(VTKOBJS) 

# LIBS = -lm -I/usr/local/include/stlport -L/usr/local/lib/stlport
LIBS = -lm -lpthread

# vtk 
VTKINCLUDES = -I/usr/local/include/vtk/
VTKLIBPATH  = -L/usr/local/lib/vtk/
VTKLIBS     = -lvtkRendering -lvtkImaging -lvtkCommon -lvtkGraphics

#normal:
#CXXFLAGS = -O3 -ffast-math -DLINK_VTK
#           -Wall -pthread -Wno-deprecated 


#debug:
#CXXFLAGS = -O3 -DLINK_VTK \
#           -g -Wall -pthread  -Wno-deprecated 

#fast:
CXXFLAGS = -O3 -ffast-math -march=opteron -mfpmath=sse \
           -mmmx -msse \
           -fomit-frame-pointer -fprefetch-loop-arrays \
           -Wall -Wno-deprecated -DNDEBUG \
           -fno-exceptions -fno-rtti \
           -ftree-vectorize \
           -DLINK_VTK 

#           -ftree-vectorizer-verbose=3 
# ,387 -msse -mmmx\

CXX = c++

$(PROG):$(ALLOBJS)
	$(CXX) $(CXXFLAGS) $(VTKLIBPATH) \
	-o $(PROG) $(ALLOBJS) $(LIBS) \
	$(VTKLIBS)


comet.o:comet.cpp
	$(CXX) $(CXXFLAGS) $(VTKINCLUDES) \
	-c -o $@ $< 

comet_vtk.o:comet_vtk.cpp
	$(CXX) $(CXXFLAGS) $(VTKINCLUDES) \
	-c -o $@ $< 

clean:
	rm -f $(ALLOBJS)

distclean: clean
	rm -f $(PROG)

dataclean:
	rm -f ../bin/*.png
	rm -f ../bin/*.gz
	rm -f ../bin/*.txt
	rm -f ../bin/*.wrz
	rm -f ../bin/*.bmp
	rm -f ../bin/*.wrl


