PROG = comet
SRCS = actin.cpp Colour.cpp comet.cpp links.cpp nodes.cpp \
       nucleator.cpp rotationmatrix.cpp 
OBJS = $(SRCS:.cpp=.o)
#LIBS =  -lm -lpthread
#LIBS =  -lcxml -lpthread
LIBS =  -lm -lpthread /usr/lib/librt.a
#CXXFLAGS = -O5 -fp_reorder -fast -std strict_ansi -w0 -pg
#CXXFLAGS = -O5 -fp_reorder -fast -std strict_ansi -w0 -pthread
#CXXFLAGS = -O5 -arch ev67 -inline speed -std gnu \
#           -D__USE_STD_IOSTREAM -w0 -pthread -d
#debug
#CXXFLAGS = -arch ev67 -fast -inline speed -pg -gall -std gnu \
#           -D__USE_STD_IOSTREAM -w0 -pthread -d
# normal:
CXXFLAGS = -O5 -arch ev67 -fast -inline speed -std gnu \
           -D__USE_STD_IOSTREAM -w0 -pthread -d
# profile:
#CXXFLAGS = -O5 -arch ev67 -fast -std gnu \
#           -D__USE_STD_IOSTREAM -w0 -pthread -d -gall -pg
#CXXFLAGS = -O5 -arch ev67 -inline all -fast -std gnu \
#           -D__USE_STD_IOSTREAM -w0 -pthread
#CXXFLAGS = -arch ev67 -fp_reorder -fast -std gnu \
#            -D__USE_STD_IOSTREAM -w0 -pthread -d -pg -gall -noinline
#CXXFLAGS = -O5 -fp_reorder -std strict_ansi -w0 -noinline -pg
CXX = cxx

$(PROG): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(PROG) $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS)

distclean: clean
	rm -f $(PROG)

